{
  "_utils.CCuPpGcj.js": {
    "file": "js/chunks/utils.CCuPpGcj.js",
    "name": "utils"
  },
  "node_modules/swiper/modules/index.mjs": {
    "file": "js/chunks/index.Ur9_Shfl.js",
    "name": "index",
    "src": "node_modules/swiper/modules/index.mjs",
    "isDynamicEntry": true,
    "imports": [
      "_utils.CCuPpGcj.js"
    ]
  },
  "node_modules/swiper/swiper.css": {
    "file": "css/swiper.vL0Q9Dr-.css",
    "src": "node_modules/swiper/swiper.css"
  },
  "node_modules/swiper/swiper.mjs": {
    "file": "js/chunks/swiper.0ByW75It.js",
    "name": "swiper",
    "src": "node_modules/swiper/swiper.mjs",
    "isDynamicEntry": true,
    "imports": [
      "_utils.CCuPpGcj.js"
    ]
  },
  "src/js/main.js": {
    "file": "js/main.DF6y7Wkv.js",
    "name": "main",
    "src": "src/js/main.js",
    "isEntry": true,
    "dynamicImports": [
      "node_modules/swiper/swiper.mjs",
      "node_modules/swiper/modules/index.mjs",
      "node_modules/swiper/swiper.mjs",
      "node_modules/swiper/modules/index.mjs",
      "node_modules/swiper/swiper.mjs",
      "node_modules/swiper/modules/index.mjs",
      "node_modules/swiper/swiper.mjs",
      "node_modules/swiper/modules/index.mjs"
    ],
    "css": [
      "css/main.DtHEy2Tb.css"
    ],
    "assets": [
      "fonts/ABCArizonaFlare-Light.BTs8iix_.woff2",
      "fonts/ABCArizonaFlare-Regular.CbmTwvFe.woff2",
      "fonts/ABCArizonaFlare-RegularItalic.CGWKX2KN.woff2",
      "fonts/ABCArizonaFlare-Medium.BgzfqTZi.woff2",
      "fonts/ABCArizonaFlare-MediumItalic.DMpZMeV_.woff2",
      "fonts/ABCArizonaFlare-Bold.BI5DZ3FV.woff2",
      "fonts/ABCArizonaFlare-BoldItalic.CRz5aUeO.woff2",
      "fonts/NectoMono-Regular.aI3bJlOU.woff2",
      "fonts/work-sans-latin-400-normal.jUejSri3.woff2",
      "fonts/work-sans-latin-500-normal.BKGnScDy.woff2",
      "fonts/work-sans-latin-600-normal.DB-2V89X.woff2"
    ]
  },
  "src/scss/editor.scss": {
    "file": "css/editor.6ek8YySa.css",
    "src": "src/scss/editor.scss",
    "isEntry": true
  },
  "src/scss/fonts/ABCArizonaFlare-Bold.woff2": {
    "file": "fonts/ABCArizonaFlare-Bold.BI5DZ3FV.woff2",
    "src": "src/scss/fonts/ABCArizonaFlare-Bold.woff2"
  },
  "src/scss/fonts/ABCArizonaFlare-BoldItalic.woff2": {
    "file": "fonts/ABCArizonaFlare-BoldItalic.CRz5aUeO.woff2",
    "src": "src/scss/fonts/ABCArizonaFlare-BoldItalic.woff2"
  },
  "src/scss/fonts/ABCArizonaFlare-Light.woff2": {
    "file": "fonts/ABCArizonaFlare-Light.BTs8iix_.woff2",
    "src": "src/scss/fonts/ABCArizonaFlare-Light.woff2"
  },
  "src/scss/fonts/ABCArizonaFlare-Medium.woff2": {
    "file": "fonts/ABCArizonaFlare-Medium.BgzfqTZi.woff2",
    "src": "src/scss/fonts/ABCArizonaFlare-Medium.woff2"
  },
  "src/scss/fonts/ABCArizonaFlare-MediumItalic.woff2": {
    "file": "fonts/ABCArizonaFlare-MediumItalic.DMpZMeV_.woff2",
    "src": "src/scss/fonts/ABCArizonaFlare-MediumItalic.woff2"
  },
  "src/scss/fonts/ABCArizonaFlare-Regular.woff2": {
    "file": "fonts/ABCArizonaFlare-Regular.CbmTwvFe.woff2",
    "src": "src/scss/fonts/ABCArizonaFlare-Regular.woff2"
  },
  "src/scss/fonts/ABCArizonaFlare-RegularItalic.woff2": {
    "file": "fonts/ABCArizonaFlare-RegularItalic.CGWKX2KN.woff2",
    "src": "src/scss/fonts/ABCArizonaFlare-RegularItalic.woff2"
  },
  "src/scss/fonts/NectoMono-Regular.woff2": {
    "file": "fonts/NectoMono-Regular.aI3bJlOU.woff2",
    "src": "src/scss/fonts/NectoMono-Regular.woff2"
  },
  "src/scss/fonts/work-sans-latin-400-normal.woff2": {
    "file": "fonts/work-sans-latin-400-normal.jUejSri3.woff2",
    "src": "src/scss/fonts/work-sans-latin-400-normal.woff2"
  },
  "src/scss/fonts/work-sans-latin-500-normal.woff2": {
    "file": "fonts/work-sans-latin-500-normal.BKGnScDy.woff2",
    "src": "src/scss/fonts/work-sans-latin-500-normal.woff2"
  },
  "src/scss/fonts/work-sans-latin-600-normal.woff2": {
    "file": "fonts/work-sans-latin-600-normal.DB-2V89X.woff2",
    "src": "src/scss/fonts/work-sans-latin-600-normal.woff2"
  }
}